data/books.json (before)
[
  {
    "title": "Legion - The Many Lives of Stephen Leeds",
    "firstName": "Brandon",
    "lastName": "Sanderson",
    "image": "/books/S/Sanderson_Legion_The_Many _Lives_of_Stephen_Leeds.jpg",
    "status": "reading",
    "startDate": "2025-12-28",
    "finishDate": null,
    "reviewUrl": null
  },
  {
    "title": "Rogue Protocol",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_3.jpg",
    "status": "finished",
    "startDate": "2025-12-27",
    "finishDate": "2025-12-28",
    "reviewUrl": null
  },
  {
    "title": "The Secret of Secrets",
    "firstName": "Dan",
    "lastName": "Brown",
    "image": "/books/B/Brown_Secret_of_Secrets.jpg",
    "status": "finished",
    "startDate": "2025-12-01",
    "finishDate": "2025-12-27",
    "reviewUrl": "/lyhkarit/dan-brown-ja-hittien-kaava/"
  },
  {
    "title": "House of Leaves",
    "firstName": "Mark Z.",
    "lastName": "Danielewski",
    "image": "/books/D/Danielewski_House_of_Leaves.jpg",
    "status": "reading",
    "startDate": "2024-01-20",
    "finishDate": null,
    "reviewUrl": null
  },
  {
    "title": "The Two Towers",
    "firstName": "J. R. R.",
    "lastName": "Tolkien",
    "image": "/books/T/Tolkien_Two_Towers.jpg",
    "status": "finished",
    "startDate": "2025-08-17",
    "finishDate": "2025-11-15",
    "reviewUrl": "/lyhkarit/fantasiakirjallisuuden-isoisa-tolkien/"
  },
  {
    "title": "Artificial Condition",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_2.jpg",
    "status": "finished",
    "startDate": "2025-01-12",
    "finishDate": "2025-02-12",
    "reviewUrl": null
  },
  {
    "title": "Tiamat's Wrath",
    "firstName": "James S. A.",
    "lastName": "Corey",
    "image": "/books/C/Corey_Tiamats_Wrath.jpg",
    "status": "finished",
    "startDate": "2024-12-15",
    "finishDate": "2025-01-10",
    "reviewUrl": null
  },
  {
    "title": "Nemesis Games",
    "firstName": "James S. A.",
    "lastName": "Corey",
    "image": "/books/C/Corey_Nemesis_Games.jpg",
    "status": "finished",
    "startDate": "2025-01-20",
    "finishDate": "2025-02-20",
    "reviewUrl": null
  },
  {
    "title": "Origin",
    "firstName": "Dan",
    "lastName": "Brown",
    "image": "/books/B/Brown_Origin.jpg",
    "status": "finished",
    "startDate": "2024-08-01",
    "finishDate": "2024-08-20",
    "reviewUrl": "/lyhkarit/dan-brown-ja-hittien-kaava/"
  },
  {
    "title": "Mort",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Mort.jpg",
    "status": "finished",
    "startDate": "2024-06-24",
    "finishDate": "2024-06-29",
    "reviewUrl": null
  },
  {
    "title": "The Witchwood Crown",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Witchwood_Crown.jpg",
    "status": "finished",
    "startDate": "2024-03-15",
    "finishDate": "2024-06-21",
    "reviewUrl": "/lyhkarit/tad-williams-the-witchwood-crown/"
  },
  {
    "title": "Melankolian Mestari",
    "firstName": "Nefertiti",
    "lastName": "Malaty",
    "image": "/books/M/Malaty_Melankolian_Mestari.png",
    "status": "finished",
    "startDate": "2024-04-25",
    "finishDate": "2024-04-30",
    "reviewUrl": "/lyhkarit/nefertiti-malaty-melankolian-mestari/"
  },
  {
    "title": "Equal Rites",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Equal_Rites.jpg",
    "status": "finished",
    "startDate": "2024-01-25",
    "finishDate": "2024-02-04",
    "reviewUrl": null
  },
  {
    "title": "All Systems Red",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_1.jpg",
    "status": "finished",
    "startDate": "2024-01-22",
    "finishDate": "2024-01-25",
    "reviewUrl": null
  },
  {
    "title": "Compulsory",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_0_5.jpg",
    "status": "finished",
    "startDate": "2024-01-25",
    "finishDate": "2024-01-25",
    "reviewUrl": null
  },
  {
    "title": "The Light Fantastic",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Light_Fantastic.jpg",
    "status": "finished",
    "startDate": "2024-01-13",
    "finishDate": "2024-01-21",
    "reviewUrl": null
  },
  {
    "title": "The Fellowship of the Ring",
    "firstName": "J. R. R.",
    "lastName": "Tolkien",
    "image": "/books/T/Tolkien_Fellowship.jpg",
    "status": "finished",
    "startDate": "2023-12-20",
    "finishDate": "2024-01-12",
    "reviewUrl": "/lyhkarit/fantasiakirjallisuuden-isoisa-tolkien/"
  },
  {
    "title": "The Colour of Magic",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Colour_of_Magic.jpg",
    "status": "finished",
    "startDate": "2023-12-28",
    "finishDate": "2023-12-31",
    "reviewUrl": "/lyhkarit/terry-pratchett-the-colour-of-magic/"
  },
  {
    "title": "The Heart of What Was Lost",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Heart_of_What_Was_Lost.jpg",
    "status": "finished",
    "startDate": "2023-12-16",
    "finishDate": "2023-12-20",
    "reviewUrl": null
  },
  {
    "title": "Sarvijumala",
    "firstName": "Magdalena",
    "lastName": "Hai",
    "image": "/books/H/Hai_Sarvijumala.jpg",
    "status": "finished",
    "startDate": "2023-12-14",
    "finishDate": "2023-12-14",
    "reviewUrl": null
  },
  {
    "title": "King in Yellow",
    "firstName": "Robert William",
    "lastName": "Chambers",
    "image": "/books/C/Chambers_King_in_Yellow.jpg",
    "status": "finished",
    "startDate": "2023-12-03",
    "finishDate": "2023-12-13",
    "reviewUrl": null
  },
  {
    "title": "The Hobbit",
    "firstName": "J. R. R.",
    "lastName": "Tolkien",
    "image": "/books/T/Tolkien_Hobbit.jpg",
    "status": "finished",
    "startDate": "2023-11-22",
    "finishDate": "2023-12-03",
    "reviewUrl": null
  },
  {
    "title": "To Green Angel Tower",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_To_Green_Angel_Tower.jpg",
    "status": "finished",
    "startDate": "2023-09-20",
    "finishDate": "2023-11-21",
    "reviewUrl": null
  },
  {
    "title": "Stone of Farewell",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Stone_of_Farewell.jpg",
    "status": "finished",
    "startDate": "2023-08-17",
    "finishDate": "2023-09-20",
    "reviewUrl": null
  },
  {
    "title": "The Dragonbone Chair",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Dragonbone_Chair.jpg",
    "status": "finished",
    "startDate": "2023-07-02",
    "finishDate": "2023-08-13",
    "reviewUrl": null
  },
  {
    "title": "Them",
    "firstName": "Jon",
    "lastName": "Ronson",
    "image": "/books/R/Ronson_Them.jpg",
    "status": "finished",
    "startDate": "2023-06-25",
    "finishDate": "2023-07-01",
    "reviewUrl": null
  },
  {
    "title": "Bloodprint",
    "firstName": "Ausma Zehanat",
    "lastName": "Khan",
    "image": "/books/K/Khan_Bloodprint.jpg",
    "status": "finished",
    "startDate": "2022-06-25",
    "finishDate": "2023-06-30",
    "reviewUrl": null
  },
  {
    "title": "Domes of Fire",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Domes_of_Fire.jpg",
    "status": "finished",
    "startDate": "2023-05-08",
    "finishDate": "2023-05-29",
    "reviewUrl": null
  },
  {
    "title": "The Shining Ones",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Shining_Ones.jpg",
    "status": "finished",
    "startDate": "2023-04-20",
    "finishDate": "2023-05-08",
    "reviewUrl": null
  },
  {
    "title": "Hidden City",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Hidden_City.jpg",
    "status": "finished",
    "startDate": "2023-04-06",
    "finishDate": "2023-04-20",
    "reviewUrl": null
  },
  {
    "title": "The Sapphire Rose",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Sapphire_Rose.jpg",
    "status": "finished",
    "startDate": "2023-03-28",
    "finishDate": "2023-04-06",
    "reviewUrl": null
  },
  {
    "title": "The Ruby Knight",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Ruby_Knight.jpg",
    "status": "finished",
    "startDate": "2023-03-19",
    "finishDate": "2023-03-28",
    "reviewUrl": null
  },
  {
    "title": "The Diamond Throne",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Diamond_Throne.jpg",
    "status": "finished",
    "startDate": "2023-03-12",
    "finishDate": "2023-03-19",
    "reviewUrl": null
  },
  {
    "title": "The Seeress of Kell",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Seeress_of_Kell.jpg",
    "status": "finished",
    "startDate": "2023-03-05",
    "finishDate": "2023-03-12",
    "reviewUrl": null
  },
  {
    "title": "Sorceress of Darshiva",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Sorceress_of_Darshiva.jpg",
    "status": "finished",
    "startDate": "2023-02-23",
    "finishDate": "2023-03-05",
    "reviewUrl": null
  },
  {
    "title": "Demon Lord of Karanda",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Demon_Lord_of_Karanda.jpg",
    "status": "finished",
    "startDate": "2023-02-10",
    "finishDate": "2023-02-23",
    "reviewUrl": null
  },
  {
    "title": "King of the Murgos",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_King_of_the_Murgos.jpg",
    "status": "finished",
    "startDate": "2023-01-22",
    "finishDate": "2023-02-10",
    "reviewUrl": null
  },
  {
    "title": "Guardians of the West",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Guardians_of_the_West.jpg",
    "status": "finished",
    "startDate": "2023-01-07",
    "finishDate": "2023-01-22",
    "reviewUrl": null
  },
  {
    "title": "Enchanters' End Game",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Enchanters_End_Game.jpg",
    "status": "finished",
    "startDate": "2022-12-28",
    "finishDate": "2023-01-07",
    "reviewUrl": null
  },
  {
    "title": "Castle of Wizardry",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Castle_of_Wizardry.jpg",
    "status": "finished",
    "startDate": "2022-12-17",
    "finishDate": "2022-12-28",
    "reviewUrl": null
  },
  {
    "title": "Magician's Gambit",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Magigians_Gambit.jpg",
    "status": "finished",
    "startDate": "2022-12-10",
    "finishDate": "2022-12-17",
    "reviewUrl": null
  },
  {
    "title": "Queen of Sorcery",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Queen_of_Sorcery.jpg",
    "status": "finished",
    "startDate": "2022-12-10",
    "finishDate": "2022-11-25",
    "reviewUrl": null
  },
  {
    "title": "Pawn of Prophecy",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Pawn_of_Prophecy.jpg",
    "status": "finished",
    "startDate": "2022-11-10",
    "finishDate": "2022-11-25",
    "reviewUrl": null
  },
  {
    "title": "Legion",
    "firstName": "Brandon",
    "lastName": "Sanderson",
    "image": "/books/S/Sanderson_Legion.jpg",
    "status": "finished",
    "startDate": "2022-11-14",
    "finishDate": "2022-11-17",
    "reviewUrl": null
  },
  {
    "title": "Inferno",
    "firstName": "Dan",
    "lastName": "Brown",
    "image": "/books/B/Brown_Inferno.jpg",
    "status": "finished",
    "startDate": "2022-11-09",
    "finishDate": "2022-11-10",
    "reviewUrl": null
  },
  {
    "title": "Ready Player Two",
    "firstName": "Ernest",
    "lastName": "Cline",
    "image": "/books/C/Cline_Ready_Player_Two.jpg",
    "status": "finished",
    "startDate": null,
    "finishDate": "2022-10-22",
    "reviewUrl": null
  },
  {
    "title": "Mad Ship",
    "firstName": "Robin",
    "lastName": "Hobb",
    "image": "/books/H/Hobb_Mad_Ship.jpg",
    "status": "finished",
    "startDate": "2018-07-14",
    "finishDate": "2022-08-04",
    "reviewUrl": null
  },
  {
    "title": "Blood of Elves",
    "firstName": "Andrzej",
    "lastName": "Sapkowski",
    "image": "/books/S/Sapkowski_Blood_of_Elves.jpg",
    "status": "finished",
    "startDate": "2022-07-01",
    "finishDate": "2022-07-17",
    "reviewUrl": null
  },
  {
    "title": "The Wisdom of Crowds",
    "firstName": "Joe",
    "lastName": "Abercrombie",
    "image": "/books/A/Abercrombie_Wisdom_of_Crowds.jpg",
    "status": "finished",
    "startDate": "2022-07-05",
    "finishDate": "2022-07-11",
    "reviewUrl": null
  },
  {
    "title": "Trouble With Peace",
    "firstName": "Joe",
    "lastName": "Abercrombie",
    "image": "/books/A/Abercrombie_Trouble_With_Peace.jpg",
    "status": "finished",
    "startDate": "2022-06-28",
    "finishDate": "2022-07-05",
    "reviewUrl": null
  },
  {
    "title": "Cytonic",
    "firstName": "Brandon",
    "lastName": "Sanderson",
    "image": "/books/S/Sanderson_Cytonic.jpg",
    "status": "finished",
    "startDate": "2022-06-25",
    "finishDate": "2022-06-26",
    "reviewUrl": null
  },
  {
    "title": "Project Hail Mary",
    "firstName": "Andy",
    "lastName": "Weir",
    "image": "/books/W/Weir_Project_Hail_Mary.jpg",
    "status": "finished",
    "startDate": "2021-12-30",
    "finishDate": "2022-01-03",
    "reviewUrl": null
  },
  {
    "title": "A Little Hatred",
    "firstName": "Joe",
    "lastName": "Abercrombie",
    "image": "/books/A/Abercrombie_A_Little_Hatred.jpg",
    "status": "finished",
    "startDate": "2020-06-28",
    "finishDate": "2021-12-30",
    "reviewUrl": null
  },
  {
    "title": "Battle Ground",
    "firstName": "Jim",
    "lastName": "Butcher",
    "image": "/books/B/Butcher_Battle_Ground.jpg",
    "status": "finished",
    "startDate": "2021-07-10",
    "finishDate": "2021-08-10",
    "reviewUrl": null
  },
  {
    "title": "Battle for the Abyss",
    "firstName": "Ben",
    "lastName": "Counter",
    "image": "/books/C/Counter_Battle_For_the_Abyss.jpg",
    "status": "finished",
    "startDate": "2021-07-01",
    "finishDate": "2021-07-25",
    "reviewUrl": null
  },
  {
    "title": "Peace Talks",
    "firstName": "Jim",
    "lastName": "Butcher",
    "image": "/books/B/Butcher_Peace_Talks.jpg",
    "status": "finished",
    "startDate": "2020-12-15",
    "finishDate": "2021-01-15",
    "reviewUrl": null
  },
  {
    "title": "Legion",
    "firstName": "Dan",
    "lastName": "Abnett",
    "image": "/books/A/Abnett_Legion.jpg",
    "status": "finished",
    "startDate": "2019-03-16",
    "finishDate": "2020-06-28",
    "reviewUrl": null
  },
  {
    "title": "An Echo of Things to Come",
    "firstName": "James",
    "lastName": "Islington",
    "image": "/books/I/Islington_Echo_of_Things_to_Come.jpg",
    "status": "finished",
    "startDate": "2019-07-24",
    "finishDate": "2020-06-28",
    "reviewUrl": null
  }
]

data/books.json (after)
[
  {
    "title": "Legion - The Many Lives of Stephen Leeds",
    "firstName": "Brandon",
    "lastName": "Sanderson",
    "image": "/books/S/Sanderson_Legion_The_Many _Lives_of_Stephen_Leeds.jpg",
    "status": "reading",
    "startDate": "2025-12-28",
    "finishDate": null,
    "reviewUrl": null
  },
  {
    "title": "Rogue Protocol",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_3.jpg",
    "status": "finished",
    "startDate": "2025-12-27",
    "finishDate": "2025-12-28",
    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
  },
  {
    "title": "The Secret of Secrets",
    "firstName": "Dan",
    "lastName": "Brown",
    "image": "/books/B/Brown_Secret_of_Secrets.jpg",
    "status": "finished",
    "startDate": "2025-12-01",
    "finishDate": "2025-12-27",
    "reviewUrl": "/lyhkarit/dan-brown-ja-hittien-kaava/"
  },
  {
    "title": "House of Leaves",
    "firstName": "Mark Z.",
    "lastName": "Danielewski",
    "image": "/books/D/Danielewski_House_of_Leaves.jpg",
    "status": "reading",
    "startDate": "2024-01-20",
    "finishDate": null,
    "reviewUrl": null
  },
  {
    "title": "The Two Towers",
    "firstName": "J. R. R.",
    "lastName": "Tolkien",
    "image": "/books/T/Tolkien_Two_Towers.jpg",
    "status": "finished",
    "startDate": "2025-08-17",
    "finishDate": "2025-11-15",
    "reviewUrl": "/lyhkarit/fantasiakirjallisuuden-isoisa-tolkien/"
  },
  {
    "title": "Artificial Condition",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_2.jpg",
    "status": "finished",
    "startDate": "2025-01-12",
    "finishDate": "2025-02-12",
    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
  },
  {
    "title": "Tiamat's Wrath",
    "firstName": "James S. A.",
    "lastName": "Corey",
    "image": "/books/C/Corey_Tiamats_Wrath.jpg",
    "status": "finished",
    "startDate": "2024-12-15",
    "finishDate": "2025-01-10",
    "reviewUrl": null
  },
  {
    "title": "Nemesis Games",
    "firstName": "James S. A.",
    "lastName": "Corey",
    "image": "/books/C/Corey_Nemesis_Games.jpg",
    "status": "finished",
    "startDate": "2025-01-20",
    "finishDate": "2025-02-20",
    "reviewUrl": null
  },
  {
    "title": "Origin",
    "firstName": "Dan",
    "lastName": "Brown",
    "image": "/books/B/Brown_Origin.jpg",
    "status": "finished",
    "startDate": "2024-08-01",
    "finishDate": "2024-08-20",
    "reviewUrl": "/lyhkarit/dan-brown-ja-hittien-kaava/"
  },
  {
    "title": "Mort",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Mort.jpg",
    "status": "finished",
    "startDate": "2024-06-24",
    "finishDate": "2024-06-29",
    "reviewUrl": null
  },
  {
    "title": "The Witchwood Crown",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Witchwood_Crown.jpg",
    "status": "finished",
    "startDate": "2024-03-15",
    "finishDate": "2024-06-21",
    "reviewUrl": "/lyhkarit/tad-williams-the-witchwood-crown/"
  },
  {
    "title": "Melankolian Mestari",
    "firstName": "Nefertiti",
    "lastName": "Malaty",
    "image": "/books/M/Malaty_Melankolian_Mestari.png",
    "status": "finished",
    "startDate": "2024-04-25",
    "finishDate": "2024-04-30",
    "reviewUrl": "/lyhkarit/nefertiti-malaty-melankolian-mestari/"
  },
  {
    "title": "Equal Rites",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Equal_Rites.jpg",
    "status": "finished",
    "startDate": "2024-01-25",
    "finishDate": "2024-02-04",
    "reviewUrl": null
  },
  {
    "title": "All Systems Red",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_1.jpg",
    "status": "finished",
    "startDate": "2024-01-22",
    "finishDate": "2024-01-25",
    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
  },
  {
    "title": "Compulsory",
    "firstName": "Martha",
    "lastName": "Wells",
    "image": "/books/W/Wells_Murderbot_Diaries_0_5.jpg",
    "status": "finished",
    "startDate": "2024-01-25",
    "finishDate": "2024-01-25",
    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
  },
  {
    "title": "The Light Fantastic",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Light_Fantastic.jpg",
    "status": "finished",
    "startDate": "2024-01-13",
    "finishDate": "2024-01-21",
    "reviewUrl": null
  },
  {
    "title": "The Fellowship of the Ring",
    "firstName": "J. R. R.",
    "lastName": "Tolkien",
    "image": "/books/T/Tolkien_Fellowship.jpg",
    "status": "finished",
    "startDate": "2023-12-20",
    "finishDate": "2024-01-12",
    "reviewUrl": "/lyhkarit/fantasiakirjallisuuden-isoisa-tolkien/"
  },
  {
    "title": "The Colour of Magic",
    "firstName": "Terry",
    "lastName": "Pratchett",
    "image": "/books/P/Pratchett_Colour_of_Magic.jpg",
    "status": "finished",
    "startDate": "2023-12-28",
    "finishDate": "2023-12-31",
    "reviewUrl": "/lyhkarit/terry-pratchett-the-colour-of-magic/"
  },
  {
    "title": "The Heart of What Was Lost",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Heart_of_What_Was_Lost.jpg",
    "status": "finished",
    "startDate": "2023-12-16",
    "finishDate": "2023-12-20",
    "reviewUrl": null
  },
  {
    "title": "Sarvijumala",
    "firstName": "Magdalena",
    "lastName": "Hai",
    "image": "/books/H/Hai_Sarvijumala.jpg",
    "status": "finished",
    "startDate": "2023-12-14",
    "finishDate": "2023-12-14",
    "reviewUrl": null
  },
  {
    "title": "King in Yellow",
    "firstName": "Robert William",
    "lastName": "Chambers",
    "image": "/books/C/Chambers_King_in_Yellow.jpg",
    "status": "finished",
    "startDate": "2023-12-03",
    "finishDate": "2023-12-13",
    "reviewUrl": null
  },
  {
    "title": "The Hobbit",
    "firstName": "J. R. R.",
    "lastName": "Tolkien",
    "image": "/books/T/Tolkien_Hobbit.jpg",
    "status": "finished",
    "startDate": "2023-11-22",
    "finishDate": "2023-12-03",
    "reviewUrl": null
  },
  {
    "title": "To Green Angel Tower",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_To_Green_Angel_Tower.jpg",
    "status": "finished",
    "startDate": "2023-09-20",
    "finishDate": "2023-11-21",
    "reviewUrl": null
  },
  {
    "title": "Stone of Farewell",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Stone_of_Farewell.jpg",
    "status": "finished",
    "startDate": "2023-08-17",
    "finishDate": "2023-09-20",
    "reviewUrl": null
  },
  {
    "title": "The Dragonbone Chair",
    "firstName": "Tad",
    "lastName": "Williams",
    "image": "/books/W/Williams_Dragonbone_Chair.jpg",
    "status": "finished",
    "startDate": "2023-07-02",
    "finishDate": "2023-08-13",
    "reviewUrl": null
  },
  {
    "title": "Them",
    "firstName": "Jon",
    "lastName": "Ronson",
    "image": "/books/R/Ronson_Them.jpg",
    "status": "finished",
    "startDate": "2023-06-25",
    "finishDate": "2023-07-01",
    "reviewUrl": null
  },
  {
    "title": "Bloodprint",
    "firstName": "Ausma Zehanat",
    "lastName": "Khan",
    "image": "/books/K/Khan_Bloodprint.jpg",
    "status": "finished",
    "startDate": "2022-06-25",
    "finishDate": "2023-06-30",
    "reviewUrl": null
  },
  {
    "title": "Domes of Fire",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Domes_of_Fire.jpg",
    "status": "finished",
    "startDate": "2023-05-08",
    "finishDate": "2023-05-29",
    "reviewUrl": null
  },
  {
    "title": "The Shining Ones",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Shining_Ones.jpg",
    "status": "finished",
    "startDate": "2023-04-20",
    "finishDate": "2023-05-08",
    "reviewUrl": null
  },
  {
    "title": "Hidden City",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Hidden_City.jpg",
    "status": "finished",
    "startDate": "2023-04-06",
    "finishDate": "2023-04-20",
    "reviewUrl": null
  },
  {
    "title": "The Sapphire Rose",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Sapphire_Rose.jpg",
    "status": "finished",
    "startDate": "2023-03-28",
    "finishDate": "2023-04-06",
    "reviewUrl": null
  },
  {
    "title": "The Ruby Knight",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Ruby_Knight.jpg",
    "status": "finished",
    "startDate": "2023-03-19",
    "finishDate": "2023-03-28",
    "reviewUrl": null
  },
  {
    "title": "The Diamond Throne",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Diamond_Throne.jpg",
    "status": "finished",
    "startDate": "2023-03-12",
    "finishDate": "2023-03-19",
    "reviewUrl": null
  },
  {
    "title": "The Seeress of Kell",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Seeress_of_Kell.jpg",
    "status": "finished",
    "startDate": "2023-03-05",
    "finishDate": "2023-03-12",
    "reviewUrl": null
  },
  {
    "title": "Sorceress of Darshiva",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Sorceress_of_Darshiva.jpg",
    "status": "finished",
    "startDate": "2023-02-23",
    "finishDate": "2023-03-05",
    "reviewUrl": null
  },
  {
    "title": "Demon Lord of Karanda",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Demon_Lord_of_Karanda.jpg",
    "status": "finished",
    "startDate": "2023-02-10",
    "finishDate": "2023-02-23",
    "reviewUrl": null
  },
  {
    "title": "King of the Murgos",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_King_of_the_Murgos.jpg",
    "status": "finished",
    "startDate": "2023-01-22",
    "finishDate": "2023-02-10",
    "reviewUrl": null
  },
  {
    "title": "Guardians of the West",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Guardians_of_the_West.jpg",
    "status": "finished",
    "startDate": "2023-01-07",
    "finishDate": "2023-01-22",
    "reviewUrl": null
  },
  {
    "title": "Enchanters' End Game",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Enchanters_End_Game.jpg",
    "status": "finished",
    "startDate": "2022-12-28",
    "finishDate": "2023-01-07",
    "reviewUrl": null
  },
  {
    "title": "Castle of Wizardry",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Castle_of_Wizardry.jpg",
    "status": "finished",
    "startDate": "2022-12-17",
    "finishDate": "2022-12-28",
    "reviewUrl": null
  },
  {
    "title": "Magician's Gambit",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Magigians_Gambit.jpg",
    "status": "finished",
    "startDate": "2022-12-10",
    "finishDate": "2022-12-17",
    "reviewUrl": null
  },
  {
    "title": "Queen of Sorcery",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Queen_of_Sorcery.jpg",
    "status": "finished",
    "startDate": "2022-12-10",
    "finishDate": "2022-11-25",
    "reviewUrl": null
  },
  {
    "title": "Pawn of Prophecy",
    "firstName": "David",
    "lastName": "Eddings",
    "image": "/books/E/Eddings_Pawn_of_Prophecy.jpg",
    "status": "finished",
    "startDate": "2022-11-10",
    "finishDate": "2022-11-25",
    "reviewUrl": null
  },
  {
    "title": "Legion",
    "firstName": "Brandon",
    "lastName": "Sanderson",
    "image": "/books/S/Sanderson_Legion.jpg",
    "status": "finished",
    "startDate": "2022-11-14",
    "finishDate": "2022-11-17",
    "reviewUrl": null
  },
  {
    "title": "Inferno",
    "firstName": "Dan",
    "lastName": "Brown",
    "image": "/books/B/Brown_Inferno.jpg",
    "status": "finished",
    "startDate": "2022-11-09",
    "finishDate": "2022-11-10",
    "reviewUrl": null
  },
  {
    "title": "Ready Player Two",
    "firstName": "Ernest",
    "lastName": "Cline",
    "image": "/books/C/Cline_Ready_Player_Two.jpg",
    "status": "finished",
    "startDate": null,
    "finishDate": "2022-10-22",
    "reviewUrl": null
  },
  {
    "title": "Mad Ship",
    "firstName": "Robin",
    "lastName": "Hobb",
    "image": "/books/H/Hobb_Mad_Ship.jpg",
    "status": "finished",
    "startDate": "2018-07-14",
    "finishDate": "2022-08-04",
    "reviewUrl": null
  },
  {
    "title": "Blood of Elves",
    "firstName": "Andrzej",
    "lastName": "Sapkowski",
    "image": "/books/S/Sapkowski_Blood_of_Elves.jpg",
    "status": "finished",
    "startDate": "2022-07-01",
    "finishDate": "2022-07-17",
    "reviewUrl": null
  },
  {
    "title": "The Wisdom of Crowds",
    "firstName": "Joe",
    "lastName": "Abercrombie",
    "image": "/books/A/Abercrombie_Wisdom_of_Crowds.jpg",
    "status": "finished",
    "startDate": "2022-07-05",
    "finishDate": "2022-07-11",
    "reviewUrl": null
  },
  {
    "title": "Trouble With Peace",
    "firstName": "Joe",
    "lastName": "Abercrombie",
    "image": "/books/A/Abercrombie_Trouble_With_Peace.jpg",
    "status": "finished",
    "startDate": "2022-06-28",
    "finishDate": "2022-07-05",
    "reviewUrl": null
  },
  {
    "title": "Cytonic",
    "firstName": "Brandon",
    "lastName": "Sanderson",
    "image": "/books/S/Sanderson_Cytonic.jpg",
    "status": "finished",
    "startDate": "2022-06-25",
    "finishDate": "2022-06-26",
    "reviewUrl": null
  },
  {
    "title": "Project Hail Mary",
    "firstName": "Andy",
    "lastName": "Weir",
    "image": "/books/W/Weir_Project_Hail_Mary.jpg",
    "status": "finished",
    "startDate": "2021-12-30",
    "finishDate": "2022-01-03",
    "reviewUrl": null
  },
  {
    "title": "A Little Hatred",
    "firstName": "Joe",
    "lastName": "Abercrombie",
    "image": "/books/A/Abercrombie_A_Little_Hatred.jpg",
    "status": "finished",
    "startDate": "2020-06-28",
    "finishDate": "2021-12-30",
    "reviewUrl": null
  },
  {
    "title": "Battle Ground",
    "firstName": "Jim",
    "lastName": "Butcher",
    "image": "/books/B/Butcher_Battle_Ground.jpg",
    "status": "finished",
    "startDate": "2021-07-10",
    "finishDate": "2021-08-10",
    "reviewUrl": null
  },
  {
    "title": "Battle for the Abyss",
    "firstName": "Ben",
    "lastName": "Counter",
    "image": "/books/C/Counter_Battle_For_the_Abyss.jpg",
    "status": "finished",
    "startDate": "2021-07-01",
    "finishDate": "2021-07-25",
    "reviewUrl": null
  },
  {
    "title": "Peace Talks",
    "firstName": "Jim",
    "lastName": "Butcher",
    "image": "/books/B/Butcher_Peace_Talks.jpg",
    "status": "finished",
    "startDate": "2020-12-15",
    "finishDate": "2021-01-15",
    "reviewUrl": null
  },
  {
    "title": "Legion",
    "firstName": "Dan",
    "lastName": "Abnett",
    "image": "/books/A/Abnett_Legion.jpg",
    "status": "finished",
    "startDate": "2019-03-16",
    "finishDate": "2020-06-28",
    "reviewUrl": null
  },
  {
    "title": "An Echo of Things to Come",
    "firstName": "James",
    "lastName": "Islington",
    "image": "/books/I/Islington_Echo_of_Things_to_Come.jpg",
    "status": "finished",
    "startDate": "2019-07-24",
    "finishDate": "2020-06-28",
    "reviewUrl": null
  }
]

data/books.json (diff)
@@ -17,7 +17,7 @@
     "status": "finished",
     "startDate": "2025-12-27",
     "finishDate": "2025-12-28",
-    "reviewUrl": null
+    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
   },
   {
     "title": "The Secret of Secrets",
@@ -57,7 +57,7 @@
     "status": "finished",
     "startDate": "2025-01-12",
     "finishDate": "2025-02-12",
-    "reviewUrl": null
+    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
   },
   {
     "title": "Tiamat's Wrath",
@@ -137,7 +137,7 @@
     "status": "finished",
     "startDate": "2024-01-22",
     "finishDate": "2024-01-25",
-    "reviewUrl": null
+    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
   },
   {
     "title": "Compulsory",
@@ -147,7 +147,7 @@
     "status": "finished",
     "startDate": "2024-01-25",
     "finishDate": "2024-01-25",
-    "reviewUrl": null
+    "reviewUrl": "/lyhkarit/murhabotti-on-meikalaisia/"
   },
   {
     "title": "The Light Fantastic",
